{
  "name": "button-sender",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@fullcalendar/core": "^5.4.0",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/interaction": "^5.4.0",
    "@fullcalendar/timegrid": "^5.4.0",
    "@lls/react-light-calendar": "^2.2.0",
    "@loadable/component": "^5.14.1",
    "@material-ui/pickers": "^3.2.10",
    "@mui/material": "^5.11.11",
    "@nikaera/react-emoji-textarea": "^1.0.1",
    "@syncfusion/ej2-react-buttons": "^20.4.50",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^3.14.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "firebase": "^9.6.0",
    "metismenujs": "^1.2.1",
    "moment": "^2.29.4",
    "p-min-delay": "^3.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-tagsinput": "^0.5.0",
    "react-bootstrap-typeahead": "^6.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-input-emoji": "^4.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.27.13",
    "react-table": "^7.8.0",
    "react-toastify": "^6.1.0",
    "reactstrap": "^8.9.0",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^10.10.4",
    "web-vitals": "^0.2.4",
    "xlsx": "^0.17.4",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
